# pet-shelter

./: .gitignore  README.md  pom.xml
src/main/java/com/example/petshelter/: PetShelterApplication.java
src/main/java/com/example/petshelter/configuration/: TelegramBotConfiguration.java
src/main/java/com/example/petshelter/controller/: PetController.java  ShelterController.java  UserController.java  UserReportController.java
src/main/java/com/example/petshelter/entity/: Pet.java  Shelter.java  ShelterDocument.java  User.java  UserReport.java  UserReportPhoto.java
src/main/java/com/example/petshelter/exception/: PetNotFoundException.java  ShelterNotFoundException.java  UserNotFoundException.java  UserReportNotFoundException.java
src/main/java/com/example/petshelter/handler/: CallbackQueryHandler.java  CommandHandler.java  ContactHandler.java  PhotoUploadHandler.java  UpdateHandler.java  VolonteerHandler.java
src/main/java/com/example/petshelter/helper/: MarkupHelper.java
src/main/java/com/example/petshelter/listener/: TelegramBotUpdatesListener.java
src/main/java/com/example/petshelter/repository/: HendlerRepository.java  PetRepository.java  ShelterDocumentRepository.java  ShelterDocumnetRepository.java  ShelterRepository.java  UserReportPhotoRepository.java  UserReportRepository.java  UserRepository.java
src/main/java/com/example/petshelter/service/: PetService.java  ShelterService.java  TelegramBotService.java  UserReportPhotoService.java  UserReportService.java  UserService.java
src/main/java/com/example/petshelter/service1/: PetService.java  ShelterService.java  TelegramBotService.java  UserReportPhotoService.java  UserReportService.java  UserService.java
src/main/java/com/example/petshelter/type/: PetStatus.java  PetType.java  ShelterDocumentType.java  UserRole.java
src/main/java/com/example/petshelter/util/: CallbackData.java  Command.java  Hendler.java  Menu.java  PetType.java  Scheduler.java  Templates.java  UserReportStatus.java  UserRole.java  Volunteer.java
src/main/resources/: application.properties  application.properties.DEV  application.properties.origin  application.properties.zrazhevskiy
src/main/resources/liquibase/: changelog-master.yml  changelog-master_test.yml
src/main/resources/liquibase/db/: insert_pets.sql  insert_shelters.sql
src/main/resources/liquibase/scripts/: init_script.sql  pets.sql  pets_update_20-1_9_23.sql  pets_update_20-2_9_23.sql  pets_update_20_9_23.sql  pets_update_26_9_23.sql  pets_update_9_9_23.sql  shelter_documents.sql  shelter_documents_update_20_9_23.sql  shelter_documents_update_9_9_23.sql  shelters.sql  shelters_update_10_9_23.sql  shelters_update_9_9_23.sql  shelters_update_9_9_23v2.sql  update_07_09_23.sql  user_report_photos.sql  user_report_photos_update_20_9_23.sql  user_report_photos_update_9_9_23.sql  user_reports.sql  user_reports_update_20_9_23.sql  user_reports_update_22_9_23.sql  user_reports_update_9_9_23.sql  users.sql  users_update_10_9_23.sql  users_update_11_9_23.sql  users_update_16_9_23.sql  users_update_26_9_23.sql  users_update_27_9_23.sql  users_update_30_9_23.sql  users_update_9_9_23.sql
src/test/java/com/example/petshelter/: PetShelterApplicationTests.java
src/test/java/com/example/petshelter/controller/: PetControllerTest.java  ShelterControllerTest.java  UserControllerTest.java  UserReportControllerTest.java
(+26 files in other folders)
