
spring.datasource.url=jdbc:mysql://localhost:3306/pet_shelter_db
spring.datasource.username=zrazhevskiy
spring.datasource.password=Q1!w2@e3#
telegram.bot.token=6285477539:AAHMNM5Krv90mdhQT4XW8K1TNMUAtYnQdwA

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

spring.liquibase.clear-checksums=true
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

server.port=8080

petshelter.files.user.report.photo.dir.path=photos