spring.datasource.url=${PET_SHELTER_MYSQL_DB_URL}
spring.datasource.username=${PET_SHELTER_MYSQL_DB_USERNAME}
spring.datasource.password=${PET_SHELTER_MYSQL_DB_PASSWORD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml